

                            ____----------____
                           /                  \
                          /|                   \
                          -                     |
                                                 |
                                                |
       _____________              --           /
                    -\_____,-----/  \------\__/
                   ____         |             \-\___
           ___,---              |                   \_
          /                     /                     \
        _/      _,             /                       \
       /      _/           /   |        |               \
      /     _/            /    /        | /              \
     /  ,.-/        /    |    /| |      ||                \
    / ,.  /        /     /   / | |      |/\     .          |
   /-.   /        /     /   /  | |      |  \     \     \   |
  /,    /   /    /      |  |   | |\     |   \     |     \  \
       /   /     |      /  /   | /\     |    \     \     \  \
      /   |      /     /| /    | |\     |     \    |     |   |
     /    |      |    / | |    \ | \    |      \   |     |   |
     |    /      |   /  | |     ||  \   |       \  |     |   | 
     |   /|   |  |  |    \|     \|   \  |        \ |     |\  \
     |  / |    \ |  / ________   \|   \ | ________\|    /  | |
     | /  |    / | //  _______         \| _______  |    |  \ |
     \ ,  |   // \ |\ (_______)         \(_______) /|   / | \|
      \|  |   |\  \|'\                            * |  /  |  |
          \   | |  \\|              .             | |  |  |
           \  | |  | |                            | |  /  |
            \ | |  |  \             _            /  | /   |
             \| |  |   `-.       \_/ \_/     _.-/   |/    |
              \ |  |    | `---..__     _ ,.-'   |   |     |
               |   |    | _/    ,/`---'\.   \_  |   |     |
               |   |    |/     |/       \|    \ |   |     |
               |   |     \     |         |    |\|   |     |
               ,   /     |     \--------/     | /   |     |
              ,    \     |      \      /      |/   /\     |
              |    /\     \\     \    /       /   / /\    |
             /    /  \     \ \    \  /       /   / /  \   |
_________________________________________________________________________
IZUMI KONATA
泉 此方 